{
  "name": "bun-template",
  "version": "0.0.1",
  "author": "tech-shopopop <tech@shopopop.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{repository}.git"
  },
  "main": "src/index.ts",
  "devDependencies": {
    "bun-types": "^0.1.5",
    "snazzy": "^9.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/{repository}/issues"
  },
  "contributors": [
    "stephen.deletang@shopopop.com"
  ],
  "description": "template use bun",
  "engines": {
    "bun": ">=0.1.7"
  },
  "keywords": [
    "bun"
  ],
  "license": "NONE",
  "os": [
    "darwin",
    "linux"
  ],
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "lint": "ts-standard --verbose | snazzy",
    "lint:fix": "ts-standard --fix",
    "test": "bun wiptest",
    "typecheck": "tsc --noEmit"
  }
}
